<html>
<head>
  <title>Navigation Bar</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .navbar {
      background-color: #7ea23a82;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: #2c0d30;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .navbar a.active {
      background-color: #270b50;
      color: rgb(187, 87, 87);
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#">FOOD</a>
    <a href="#">DINEOUT</a>
    <a href="#">REORDER</a>
  </div>
</body>
</html>